CONTENTFUL_SPACE_ID=yt6of1n15b5d
CONTENTFUL_ACCESS_TOKEN=19B7lkSOiSkf4aK14DhvU7siPBvpcVBmnRizRfzQXqc
GATSBY_FIREBASE_API_KEY=AIzaSyCGw98YNQyWuGBaLqerknqIRIIPtH4AEXo
GATSBY_FIREBASE_AUTH_DOMAIN=gatsby-my-blog.firebaseapp.com
GATSBY_FIREBASE_PROJECT_ID=gatsby-my-blog
GATSBY_FIREBASE_STORAGE_BUCKET=gatsby-my-blog.firebasestorage.app
GATSBY_FIREBASE_MESSAGING_SENDER_ID=449548981637
GATSBY_FIREBASE_APP_ID=1:449548981637:web:e5f43d302b8994371260ec
GATSBY_FIREBASE_MEASUREMENT_ID=G-4T6S3NK779
